<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>RunchTy hotels & resorts</title>
   <link rel="shortcut icon" type="image/png" href="images/hotellogo2.png"/>
   <!-- link swiper -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="home.css">
   <!-- <custom emailjs link -->
   <script type="text/javascript"
   src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
   </script>
   <script type="text/javascript">
   (function(){
      emailjs.init("eJHp87Q7ME-gl6ukN");
   })();
   </script>
</head>
<body>

<!-- header section starts  -->
<section class="header">
   <div class="flex">
      <a href="index.html" class="logo"> RunchTy Hotels And Resorts</a>
      <a href="#availability" class="btn">check availability</a>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>
   <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#reservation">Reservation</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#reviews">Reviews</a>
   </nav>
</section>
<script src="home.js"></script>
</body>
</html>
